# platform

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  README.md
apps/api/: .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  secrets.env.example  settings.gradle  standalone.Dockerfile
apps/api/src/main/java/com/dialoguebranch/web/service/: Application.java  AuthQuery.java  Configuration.java  CorsFilter.java  DlbProperties.java  OpenApiSwaggerConfig.java  ProtocolVersion.java  QueryRunner.java  SecurityConfig.java  ServiceContext.java
apps/api/src/main/java/com/dialoguebranch/web/service/auth/: AuthenticationInfo.java
apps/api/src/main/java/com/dialoguebranch/web/service/controller/: AdminController.java  AuthController.java  AuthoringController.java  ControllerFunctions.java  DialogueController.java  DraftExecutionController.java  ErrorController.java  GlobalExceptionHandler.java  InfoController.java  LogController.java  ProjectController.java  PublishController.java  SwaggerController.java  UIController.java  VariablesController.java
apps/api/src/main/java/com/dialoguebranch/web/service/exception/: BadRequestException.java  ConflictException.java  DLBServiceConfigurationException.java  DatabaseException.java  ErrorCode.java  ForbiddenException.java  HttpError.java  HttpException.java  HttpFieldError.java  InternalServerErrorException.java  InvalidRoleException.java  NotFoundException.java  NotImplementedException.java  ProjectParseHttpError.java  UnauthorizedException.java
apps/api/src/main/java/com/dialoguebranch/web/service/execution/: ApplicationManager.java  DatabasePublishedScriptLoader.java  DialogueExecutor.java  DraftExecutionService.java  DraftTestSession.java  FileSystemScriptLoader.java  SpringResourceFileLoader.java  SpringResourceScriptLoader.java  UserService.java  UserServiceExpirationService.java  UserServiceFactory.java
apps/api/src/main/java/com/dialoguebranch/web/service/models/: DBUser.java  DBVariable.java
apps/api/src/main/java/com/dialoguebranch/web/service/project/: DraftDialogueService.java  DraftProjectService.java  ProjectExportService.java  ProjectImportService.java  ProjectLoaderService.java  ProjectSeedService.java  ProjectService.java  PublishService.java
apps/api/src/main/java/com/dialoguebranch/web/service/repository/: DBDraftDialogueRepository.java  DBDraftNodeRepository.java  DBDraftTranslationLanguageRepository.java  DBDraftTranslationRepository.java  DBLanguageSetRepository.java  DBLanguageSetTranslationRepository.java  DBLoggedDialogueRepository.java  DBProjectLanguageMappingRepository.java  DBProjectRepository.java  DBProjectVersionRepository.java  DBPublishedDialogueRepository.java  DBPublishedTranslationLanguageRepository.java  DBPublishedTranslationRepository.java  DBTranslationLanguageRepository.java  DBUserRepository.java  DBVariableRepository.java
apps/api/src/main/java/com/dialoguebranch/web/service/services/: DatabaseService.java  DatabaseTestService.java
apps/api/src/main/java/com/dialoguebranch/web/service/storage/: AzureDataLakeStore.java  ExternalVariableServiceUpdater.java  LoggedDialogueStore.java  ServerLoggedDialogue.java  VariableStoreDatabaseStorageHandler.java  VariableStoreStorageHandler.java  (+1 more)
apps/api/src/main/resources/: application.yml  deployment.properties  logback-spring.xml
apps/api/src/main/resources/db/migration/: V10__add_draft_dialogue_previous_published_name.sql  V1__create_schema.sql  V2__add_variable_metadata.sql  V2__project_metadata_draft_publish.sql  V3__add_dialogue_schema.sql  V3__draft_translation_language_rename.sql  V4__rename_project_name_to_slug.sql  V4__version_snapshot_metadata.sql  V5__add_language_sets.sql  V6__add_draft_dialogue_status_flags.sql  V7__flatten_project_languages.sql  V8__add_logged_dialogue_schema.sql  V9__drop_draft_dialogue_renamed_from.sql
apps/api/src/main/resources/dlb-projects/project-test/en/bg1/: bg1-candlekeep-imoen.dlb
apps/api/src/main/resources/dlb-projects/project-test/nl-NL/: external-variable-service.json  poe.json
apps/api/src/main/resources/dlb-projects/project-test/nl-NL/bg1/: bg1-candlekeep-winthrop.json
apps/api/src/main/resources/dlb-projects/project-test/pt-PT/: external-variable-service.json  variables.json
apps/api/src/main/resources/dlb-projects/project-test/pt-PT/bg1/: bg1-menu.json
apps/api/src/main/resources/projects-seed/default-test/: dlb-project.xml
apps/api/src/main/resources/projects-seed/default-test/en/: external-variable-service.dlb  poe.dlb
apps/api/src/main/resources/projects-seed/default-test/en/bg1/: bg1-candlekeep-winthrop.dlb  bg1-menu.dlb
apps/api/src/main/resources/projects-seed/default-test/nl-NL/: menu.json
apps/api/src/main/resources/projects-seed/default-test/nl-NL/bg1/: bg1-candlekeep-imoen.json  bg1-menu.json
apps/api/src/main/resources/projects-seed/default-test/pt-PT/: conditionals.json  menu.json
apps/api/src/main/resources/projects-seed/default-test/pt-PT/bg1/: bg1-candlekeep-winthrop.json
apps/api/src/main/resources/static/: index.html
apps/api/src/test/java/com/dialoguebranch/web/service/: ApiIntegrationTest.java  ApplicationContextTest.java
apps/api/src/test/resources/: application-test.yml
apps/api/src/test/resources/test-data/: users.xml
apps/bff/: Dockerfile  build.gradle  settings.gradle
apps/bff/src/main/java/com/dialoguebranch/web/bff/: ApiProxyController.java  Application.java  ProxyConfig.java  SecurityConfig.java  WhoAmIController.java
apps/bff/src/main/resources/: application.yml
apps/bff/src/test/java/com/dialoguebranch/web/bff/: ApplicationContextTest.java
apps/bff/src/test/resources/: application.yml
apps/mock-variable-service/: .gitignore  Dockerfile  README.md  build.gradle
apps/mock-variable-service/src/main/java/com/dialoguebranch/web/varservice/: Application.java  Configuration.java  CorsFilter.java  DlbVarServiceProperties.java  OpenApiSwaggerConfig.java  ProtocolVersion.java  ServiceContext.java
apps/mock-variable-service/src/main/resources/: application.yml  deployment.properties  logback-spring.xml
(+242 files in other folders)
