plugins {
	id 'java'
	id "org.springframework.boot" version "3.5.4"
}

group = 'com.dialoguebranch'

// Version is defined once for the entire monorepo in /global.json.
// To release a new version, update it there.
version = new groovy.json.JsonSlurper()
        .parse(new File(projectDir.parentFile.parentFile, 'global.json'))
        .version

repositories {
	mavenCentral()
}

base {
	archivesName = "dlb-external-var-service"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	if (project.properties['buildEnv'] == null || !project.properties['buildEnv'].equals('dev')) {
		withJavadocJar()
		withSourcesJar()
	}
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.4'

	// RRDUtils is an Open Source library of utility features developed by RRD
	// https://mvnrepository.com/artifact/nl.rrd/rrd-utils
	implementation 'nl.rrd:rrd-utils:3.0.3'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation 'org.springframework:spring-context-support:6.2.9'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.4'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// Strange, but this solves Factory method 'clientHttpRequestFactoryBuilder' threw exception with message: org/apache/hc/client5/http/ssl/TlsSocketStrategy
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

}

configurations {
	runtime.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	runtime.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	compile.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
}

abstract class UpdateConfigTask extends DefaultTask {

	@Input
	abstract Property<String> getVersion()

	@TaskAction
	void doTaskAction() {
		def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))
		def out = new File('src/main/resources/deployment.properties')
		out.withWriter('UTF-8') {
			it.writeLine("# Generated by gradlew updateConfig — do not edit or commit")
			it.writeLine("version=${version.get()}")
			it.writeLine("buildTime=${buildTime}")
		}
	}
}

Provider<String> versionProvider = project.provider { project.version }

tasks.register('updateConfig', UpdateConfigTask) {
	group = "configuration"
	description = "Generates deployment.properties with the current version and build timestamp."
	version = versionProvider
}

tasks.register('checkResources') {
	group = 'build'
	description = 'Checks if required resource files exist and are up-to-date.'

	dependsOn updateConfig
}

test {
	testLogging.showStandardStreams = true
}

gradle.taskGraph.whenReady {
	tasks.withType(Test) {
		def props = new Properties()
		def propsFile = file('gradle.test.properties')
		if (propsFile.exists()) {
			propsFile.withReader('UTF-8') {
				props.load(it)
			}
			props.each { key, value ->
				systemProperty key, value
			}
		}
	}
}

javadoc {
	options {
		links 'https://docs.oracle.com/en/java/javase/17/docs/api/'
		addStringOption('Xdoclint:all,-html', '-quiet')
		addStringOption('Xmaxwarns 1000', '-quiet')
	}
}

processResources.dependsOn checkResources
